<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_deleting_market_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start"
            android:textColor="@color/blue"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/path" />

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/tv_deleting_market_name"
            android:layout_height="2dp"/>




        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingVertical="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="performTraversals mFirst=false windowShouldResize=false viewVisibilityChanged=true mForceNextWindowRelayout=false params=null"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/tv_deleting_market_name" />


        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/path"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:text="Ok"
            android:background="?selectableItemBackground"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/path" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>