<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_light"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white_light"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center|start"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center|end"
                    android:text="Watermark"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_switch_watermark"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_container_bold"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <TextView
                android:id="@+id/switch_watermark_on_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:text="On"
                android:textColor="#0000Ff"
                android:textSize="22sp" />

            <Switch
                android:id="@+id/manage_watermark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="#2C2A38"
            app:cardCornerRadius="28dp"
            app:layout_constraintTop_toBottomOf="@id/container_switch_watermark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tes" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start|center"
            android:text="@string/text_watermark"
            android:textColor="#797979"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container" />


        <TextView
            android:id="@+id/include_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="2dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start|center"
            android:text="Samsung Galaxy 32"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="@id/image_container"
            app:layout_constraintEnd_toEndOf="@id/image_container"
            app:layout_constraintStart_toStartOf="@id/image_container"
            app:layout_constraintTop_toTopOf="@id/image_container" />


        <TextView
            android:id="@+id/include_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start|center"
            android:text="19.02.2023, 12:34, AM"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/include_model"
            app:layout_constraintTop_toBottomOf="@id/include_model" />

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_container"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_info">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="64dp"

                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/temp_Pictures">

                <TextView
                    android:id="@+id/eventText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="Watermark"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/manageState1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="#D0D0D0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/temp_Pictures">

                <TextView
                    android:id="@+id/eventText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Press volume key to capture"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/manageState"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <TextView
            android:id="@+id/temp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="@string/style"
            android:textColor="#797979"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_container"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/temp_style">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/temp_Pictures">

                <TextView
                    android:id="@+id/eventText3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="Watermark"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/manageState3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="#D0D0D0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/temp_Pictures">

                <TextView
                    android:id="@+id/eventText4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Press volume key to capture"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/manageState4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>